<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contest-3-B</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="main">
        <div class="gallery">
            <h1>Gallery</h1>
        </div>
        <div class="img1">
            <img src="pubg-10.jpg" alt="img" height="300" width="390">
        </div>
        <div class="img2">
            <img src="pubg-1.jpg" alt="img" height="200" width="390">
        </div>
        <div class="img3">
            <img src="pubg-4.jpg" alt="img" height="200" width="390">
        </div>
        <div class="img4">
            <img src="pubg-7.png" alt="img" height="140" width="185">
        </div>
        <div class="img5">
            <img src="pubg-6.png" alt="img" height="140" width="185">
        </div>
        <div class="img6">
            <img src="pubg-11.png" alt="img" height="140" width="185">
        </div>
        <div class="img7">
            <img src="pubg-9.png" alt="img" height="140" width="185">
        </div>
    </div>
     <div id="footer" class="item"><h2>Read More......</h2></div>  
</body>
</html>
